# WorldCities

./: README.md  WorldCitiesAPI.sln  angular.json  package-lock.json  package.json
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  appsettings.json
WorldCitiesAPI.Tests/: CitiesController_Test.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs  LoginRequest.cs  LoginResult.cs
WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
WorldCitiesAPI/Data/Migrations/: 20230526222118_Initial.Designer.cs  20230602150405_Identity.Designer.cs
WorldCitiesAPI/Data/Models/: ApplicationUser.cs  Country.cs
WorldCitiesAPI/Properties/: launchSettings.json
src/: index.html  proxy.conf.js  styles.scss
src/app/: angular-material.module.ts  app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login-result.ts  login.component.html  login.component.ts
src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.ts
src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.ts
src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
